# SkieApiLambda

./: README.md  pom.xml
src/main/java/: SkierApp.java
src/main/java/dao/: DBCPDataSource.java  ResortsLiftRidesDao.java
src/main/java/model/: LiftRideDetailsRequest.java
